<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/content_main"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:itemIconSize="20dp"
        app:itemActiveIndicatorStyle="@android:color/white"
        app:itemIconTint="@drawable/active_inactive"
        app:itemTextColor="@drawable/active_inactive"
        app:labelVisibilityMode="selected"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_main"
        android:background="@drawable/bottomnav_background"
        android:id="@+id/bottom_nav"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view">

    </View>





</androidx.coordinatorlayout.widget.CoordinatorLayout>