<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_root"
    android:elevation="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:elevation="10dp"
        android:clickable="true"
        android:id="@+id/mylocation">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:fabSize="normal"


            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:background="@drawable/mylocation"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/mylocation"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:elevation="10dp"
        android:clickable="true"
        android:id="@+id/opennav">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fabSize="normal"

            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:background="@drawable/directions"/>
    </FrameLayout>


</RelativeLayout>