<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/park_rootlayout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:background="@android:color/holo_red_dark"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/menuicon"
            android:id="@+id/menuicon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/menuicon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/refresh"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/refresh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/my_park"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"

        android:id="@+id/parks_recycler"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:text="@string/no_records"
        android:id="@+id/norecText"/>

</LinearLayout>